# KamaiiCustomer

./: build.gradle  keycust.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kamaii/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: places.json
app/src/main/java/com/kamaii/customer/: DirectionsJSONParser.java  MyFirebaseMessagingService.java  SplashActivity.java
app/src/main/java/com/kamaii/customer/DTO/: AllAtristListDTO.java  AppliedJobDTO.java  AppointmentDTO.java  ArtistBookingDTO.java  ArtistDetailsDTO.java  CategoryDTO.java  ChatListDTO.java  DiscountDTO.java  EarningDTO.java  GalleryDTO.java  GetCommentDTO.java  HistoryDTO.java  LocationDTO.java  MarkerData.java  NotificationDTO.java  PostedJobDTO.java  ProductDTO.java  QualificationsDTO.java  ReviewsDTO.java  SearchDTO.java  ShippingDTO.java  TaxiRouteData.java  TicketCommentDTO.java  TicketDTO.java  TrackingData.java  UserBooking.java  UserDTO.java  WalletHistory.java
app/src/main/java/com/kamaii/customer/api/: apiClient.java  apiRest.java
app/src/main/java/com/kamaii/customer/dialogs/: AddressBottomDialog.java  SelectBottomAddressDialogFragment.java  TrackingDetailDialog.java
app/src/main/java/com/kamaii/customer/https/: HttpsRequest.java
app/src/main/java/com/kamaii/customer/interfacess/: Consts.java  EndlessRecyclerOnScrollListener.java  Helper.java  OnAddressSelected.java  OnBottomSelectedItemListener.java  OnDataErrorListener.java  OnSelectedItemListener.java  OnSelectedItemListenerCart.java  OnSpinerItemClick.java  ServiceClickListener.java  SetonItemPlusListener.java  setOnDialogClick.java
app/src/main/java/com/kamaii/customer/jsonparser/: JSONParser.java
app/src/main/java/com/kamaii/customer/network/: NetworkManager.java
app/src/main/java/com/kamaii/customer/preferences/: SharedPrefrence.java  TextSizeFix.java
app/src/main/java/com/kamaii/customer/service/: MyService.java
app/src/main/java/com/kamaii/customer/ui/activity/: AddMoney.java  AppIntro.java  (+44 more)
app/src/main/java/com/kamaii/customer/utils/: AnimationUtils.java  AppController.java  AutoScrollViewPager.java  CustomAutoCompleteTextView.java  CustomButton.java  CustomDurationScroller.java  CustomEditText.java  CustomInfoWindowGoogleMap.java  CustomTextView.java  CustomTextViewBold.java  CustomTypeFaceSpan.java  DateObject.java  DecimalDigitsInputFilter.java  DirectionObject.java  DistanceTimeParser.java  DividerItemDecoration.java  DrawRouteUtils.java  Environment.java  ExpandableHeightGridView.java  ExpandableTextView.java  FileDownloader.java  FontCache.java  FontUtils.java  GlobalUtils.java  GsonRequest.java  Helper.java  ImageCompression.java  ImagePopup.java  ImagePreviewerUtils.java  InputFieldView.java  InputOpenFieldView.java  ItemDecorationAlbumColumns.java  ItemOffsetDecoration.java  LegsObject.java  ListObject.java  MainFragment.java  MainFragmentPermissionsDispatcher.java  MapUtils.java  MiddleDividerItemDecoration.java  MultiTouchListener.java  (+18 more)
app/src/main/res/drawable/: artist_provider_bottom_bg.xml  background_relative_curved.xml  black_marker.xml  booking_total_bg.xml  btn_disable_drawable.xml  button_disc_bg.xml  button_near_bg.xml  button_normal_gray.xml  button_pressed_1.xml  button_pressed_55999.xml  button_pressed_55999_blue.xml  button_selector3_pink.xml  buttongradient.xml  buttongradient2_pink.xml  cab_flow_circuler_border_active.xml  call_button_background.xml  call_button_background_inactive.xml  cancel_booking.xml  cancel_booking_dummy.xml  cancel_order_background.xml  category_blue_back.xml  category_bluetwo_back.xml  category_botttomblue_back.xml  category_topblue_back.xml  category_white_back.xml  chat_background.xml  circletextview.xml  circuler_deshed_bg.xml  circuler_progressbar_bg.xml  circuler_progressbar_progress.xml  circuler_textview_bg.xml  current_booking_bg_layout.xml  curved_5dp_grey_bg.xml  custom_card_relative_background.xml  custom_top_radious_background.xml  customradio.xml  editframe.xml  edittext_back.xml  edittext_cate_background.xml  filter_button_white_curved_background.xml  (+103 more)
app/src/main/res/drawable-nodpi/: ic_close_circle_blue.xml
app/src/main/res/layout/: actionbar_header_nav.xml  activity_add_money.xml  activity_address_bottom_dialog.xml  activity_app_intro2.xml  activity_applied_job.xml  activity_artist_profile.xml  activity_base.xml  activity_booking.xml  activity_booking_product.xml  activity_car_selection_two.xml  activity_cash_back_offer.xml  activity_chat_list.xml  activity_check_sign_in.xml  activity_comment_one_by_one.xml  activity_customer_view_service.xml  activity_daily.xml  activity_demo.xml  activity_edit_job.xml  activity_forgot_pass.xml  activity_get_discount.xml  activity_location_search.xml  activity_my_booking.xml  activity_notification.xml  activity_one_two_one_chat.xml  activity_otp.xml  activity_otp_two.xml  activity_payment.xml  activity_paymet_web.xml  activity_places_plugin.xml  activity_post_job.xml  activity_privacy.xml  activity_product_search.xml  activity_profile_setting.xml  activity_promotion.xml  activity_scrach.xml  activity_search.xml  activity_searching_booking.xml  activity_service_slider.xml  activity_sign_in.xml  activity_sign_up.xml  (+115 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kamaii/customer/: ExampleUnitTest.java
(+112 files in other folders)
