<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ViewAddressActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomlayout"
        android:layout_alignParentTop="true">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />


        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            app:pulse_color="@color/pink_text_color"
            app:pulse_count="3"
            app:pulse_duration="3000"
            app:pulse_interpolator="Linear"
            app:pulse_repeat="0"
            app:pulse_startFromScratch="false"></pl.bclogic.pulsator4droid.library.PulsatorLayout>


    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/action_bar_menus"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_margin="15dp"
        android:background="@drawable/address_curved_relative_white_layout"
        android:visibility="visible"
        app:cardElevation="@dimen/dimen_5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/llBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/webknight_infosystem"
                android:src="@drawable/ic_back_arrow"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/webknight_infosystem"
                android:singleLine="true"
                android:src="@drawable/ic_baseline_fiber_manual_record_24" />

            <com.kamaii.customer.utils.CustomTextViewBold
                android:id="@+id/etAddressSelectsource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:hint="@string/tap_to_select_address"
                android:singleLine="true"
                android:textColor="@color/dark_blue_color"
                android:textColorHint="@color/dark_blue_color"
                android:textSize="14sp" />

        </LinearLayout>

        <com.kamaii.customer.utils.CustomTextViewBold
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Choose Address"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone" />


    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_bar_menusNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        android:contentDescription="@string/webknight_infosystem"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:elevation="2dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar_menus"
        android:layout_weight="1"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp">


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardlocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvdaily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
            </androidx.cardview.widget.CardView>
        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cab_flow_upper_curved"
        android:orientation="vertical"
        tools:cardBackgroundColor="@color/white"
        tools:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/laykm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtkm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/light_gray">

            </View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txtduration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:nestedScrollingEnabled="false">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cab_flow_circuler_border"
                android:orientation="vertical"
                android:padding="7dp">

                <LinearLayout
                    android:id="@+id/llTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llDate"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/llDate"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="gone">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:contentDescription="@string/webknight_infosystem"
                            android:layout_gravity="center"
                            android:src="@drawable/line"
                            android:tint="@color/colorPrimary"></ImageView>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/webknight_infosystem"
                            android:layout_gravity="center"
                            android:src="@drawable/location"></ImageView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llDate"
                        android:layout_margin="5dp"
                        android:background="@drawable/address_curved_relative_grey_layout"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lay_source_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <!--<com.kamaii.customer.utils.CustomTextView
                                android:id="@+id/etAddressSelectsource"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/tap_to_select_address"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="12sp" />-->
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lay_dest_location"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/webknight_infosystem"
                                android:src="@drawable/ic_search_destination"
                                android:textColor="@color/white" />

                            <com.kamaii.customer.utils.CustomTextViewBold
                                android:id="@+id/etAddressSelectdesti"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="2dp"
                                android:hint="@string/search_destination"
                                android:singleLine="true"
                                android:textColor="@color/dark_blue_color"
                                android:textColorHint="#3c3c43"
                                android:textSize="12sp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_drop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:contentDescription="@string/webknight_infosystem"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_drop_down"
                        android:visibility="gone" />


                    <LinearLayout
                        android:id="@+id/layout_address_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/white"
                                app:cardElevation="4dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/dimen_5dp"
                                        android:contentDescription="@string/webknight_infosystem"
                                        android:src="@drawable/ic_home"
                                        android:tint="@color/green"></ImageView>

                                    <LinearLayout
                                        android:id="@+id/lay_address_home"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <com.kamaii.customer.utils.CustomTextViewBold
                                            android:id="@+id/address_home_label"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center|left"
                                            android:padding="1dp"
                                            android:text="Add Home"
                                            android:textColor="@color/black"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />

                                        <com.kamaii.customer.utils.CustomTextView
                                            android:id="@+id/address_home"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center|left"
                                            android:padding="1dp"
                                            android:singleLine="true"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="12sp"
                                            android:textStyle="bold"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/remove_home"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:contentDescription="@string/webknight_infosystem"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_close_vector"
                                        android:tint="@color/green"
                                        android:visibility="gone"></ImageView>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/white"
                                app:cardElevation="4dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/dimen_5dp"
                                        android:contentDescription="@string/webknight_infosystem"
                                        android:src="@drawable/ic_work"
                                        android:tint="@color/green"></ImageView>

                                    <LinearLayout
                                        android:id="@+id/lay_address_work"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <com.kamaii.customer.utils.CustomTextViewBold
                                            android:id="@+id/address_work_label"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center|left"
                                            android:padding="1dp"
                                            android:text="Add Work"
                                            android:textColor="@color/black"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />

                                        <com.kamaii.customer.utils.CustomTextView
                                            android:id="@+id/address_work"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center|left"
                                            android:padding="1dp"
                                            android:singleLine="true"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="12sp"
                                            android:textStyle="bold"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/remove_work"
                                        android:layout_width="20dp"
                                        android:contentDescription="@string/webknight_infosystem"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_close_vector"
                                        android:tint="@color/green"
                                        android:visibility="gone"></ImageView>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_recent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <com.kamaii.customer.utils.CustomTextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Recent"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:visibility="gone" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rec_recent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:background="@drawable/curved_relative_white_layout">

                <ImageView
                    android:id="@+id/safety_image"
                    android:layout_width="@dimen/dimen_80dp"
                    android:contentDescription="@string/webknight_infosystem"
                    android:layout_height="@dimen/dimen_80dp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dimen_5dp"
                    android:src="@drawable/ic_corona" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_toRightOf="@+id/safety_image"
                    android:orientation="vertical">

                    <com.kamaii.customer.utils.CustomTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Safety precautions during COVID-19"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <com.kamaii.customer.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="We're taking additional steps and precautionary measures to protect our community from COVID-19"
                        android:textSize="13dp" />

                    <com.kamaii.customer.utils.CustomTextViewBold
                        android:id="@+id/know_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:text="Know More"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector3"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.kamaii.customer.utils.CustomTextViewBold
                    android:id="@+id/tvBookNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Book Now"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomlayoutNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cab_flow_upper_curved"
        android:orientation="vertical"
        android:visibility="gone"
        tools:cardBackgroundColor="@color/white"
        tools:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/light_gray">

            </View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llDate"
                    android:background="@drawable/tracking_location_line"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llDate"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <ImageView
                            android:layout_width="20dp"
                            android:contentDescription="@string/webknight_infosystem"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_pickup">

                        </ImageView>


                        <ImageView
                            android:id="@+id/imgone"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/webknight_infosystem"
                            android:src="@drawable/line"
                            android:tint="@color/colorPrimary">

                        </ImageView>

                        <ImageView
                            android:id="@+id/imgtwo"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/webknight_infosystem"
                            android:layout_gravity="center"
                            android:src="@drawable/location">

                        </ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llDate"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <com.kamaii.customer.utils.CustomTextViewBold
                            android:id="@+id/etAddressSelectsourceNew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.kamaii.customer.utils.CustomTextViewBold
                            android:id="@+id/etAddressSelectdestiNew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="28dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_thirdNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:nestedScrollingEnabled="false">

        </androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/lll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBooksourcedesti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector3_pink"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.kamaii.customer.utils.CustomTextViewBold
                            android:id="@+id/item_count_digit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <com.kamaii.customer.utils.CustomTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:singleLine="true"
                            android:text="Book Now"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="@dimen/text_size_16"
                            android:layout_height="@dimen/text_size_16"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_marginTop="2dp"
                            android:contentDescription="@string/webknight_infosystem"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:tint="#BFE0215A" />

                        <ImageView
                            android:layout_width="@dimen/text_size_16"
                            android:layout_height="@dimen/text_size_16"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="-5dp"
                            android:layout_marginTop="2dp"
                            android:contentDescription="@string/webknight_infosystem"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:tint="#5BE0215A" />

                        <ImageView
                            android:layout_width="@dimen/text_size_16"
                            android:layout_height="@dimen/text_size_16"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="-5dp"
                            android:contentDescription="@string/webknight_infosystem"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:tint="@color/white" />
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>