<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/dimen_5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/webknight_infosystem"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <com.kamaii.customer.utils.CustomTextViewBold
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/img_back"
                android:gravity="center_vertical"
                android:paddingTop="3dp"
                android:text=""
                android:textColor="@color/dark_blue_color"
                android:textSize="17sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/ivmainsearchLayout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/webknight_infosystem"
                    android:src="@drawable/ic_baseline_search_24"
                    android:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:visibility="gone">


                <com.kamaii.customer.utils.CustomEditText
                    android:id="@+id/etSearchFilter"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/edittext_cate_background"
                    android:drawableLeft="@drawable/ic_baseline_search_18"
                    android:drawablePadding="@dimen/dimen_5dp"
                    android:gravity="center_vertical"
                    android:hint="@string/search_by_name"
                    android:padding="@dimen/dimen_5dp"
                    android:paddingLeft="@dimen/dimen_20dp"
                    android:textSize="16sp" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f3">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="1dp"
                        android:orientation="vertical"
                        android:paddingTop="-10dp">


                        <!--<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/botoomframe"
                            android:background="@drawable/category_bluetwo_back">-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/botoomframe">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/subcat_banner_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_10dp"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/custom_card_relative_background">

                                        <androidx.viewpager.widget.ViewPager
                                            android:id="@+id/pagersubcat"
                                            android:layout_width="match_parent"
                                            android:layout_height="180dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:background="@drawable/custom_card_relative_background"
                                            android:scrollbars="none" />
                                    </RelativeLayout>

                                    <com.afollestad.viewpagerdots.DotsIndicator
                                        android:id="@+id/dotssubcat"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/size_24"
                                        android:visibility="gone"
                                        app:dot_tint="@color/sliderblue" />

                                </LinearLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvCategory"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="#f2f2f3"
                                    android:paddingLeft="@dimen/dimen_5dp"
                                    android:paddingTop="@dimen/dimen_12dp"
                                    android:paddingRight="@dimen/dimen_5dp">

                                </androidx.recyclerview.widget.RecyclerView>


                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                </FrameLayout>

                <FrameLayout
                    android:id="@+id/botoomframe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:isScrollContainer="false"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/category_topblue_back">

                    </RelativeLayout>


                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/pagerhometwo"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="20dp"
                        android:scrollbars="none" />

                </FrameLayout>
            </RelativeLayout>

            <com.kamaii.customer.utils.CustomTextViewBold
                android:id="@+id/tvNotFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/no_sub_category_found"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>