<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.DailyActivity">
    <RelativeLayout
        android:id="@+id/action_bar_menus"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:contentDescription="@string/webknight_infosystem"
                android:textColor="@color/white" />

        </LinearLayout>

        <com.kamaii.customer.utils.CustomTextViewBold
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Local Rental Package"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvdaily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </androidx.cardview.widget.CardView>

        </FrameLayout>








    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout


            android:id="@+id/laykm"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Booking Distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:textColor="@color/colorPrimary"
                android:text="10"
                android:gravity="right"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:id="@+id/txtkm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </TextView>


            <TextView
                android:layout_marginLeft="3dp"
                android:text="Km"
                android:gravity="right"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </TextView>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_gravity="bottom"
            android:id="@+id/cardBooksourcedesti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/button_selector3"
                android:orientation="horizontal">

                <com.kamaii.customer.utils.CustomTextViewBold
                    android:layout_gravity="center"

                    android:id="@+id/tvBookNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Book Now"
                    android:textColor="@color/white"
                    android:textSize="16sp" />



            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>