<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_splashnew"
    tools:context="com.kamaii.customer.SplashActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/webknight_infosystem"
            android:background="@drawable/shadow_home" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:contentDescription="@string/webknight_infosystem"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/splash_logo" />


            <ImageView
                android:contentDescription="@string/webknight_infosystem"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/user_splash" />


        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>