<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:card_view="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f3">

        <ImageView
            android:id="@+id/artistBanner"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-40dp"
            android:contentDescription="@string/webknight_infosystem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llBottom"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/llBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/webknight_infosystem"
                        android:src="@drawable/ic_back_arrow"
                        android:tint="@color/white" />

                </LinearLayout>

                <com.kamaii.customer.utils.CustomTextViewBold
                    android:id="@+id/tvHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/llBack"
                    android:gravity="start"
                    android:text="@string/profile"
                    android:textColor="@color/dark_blue_color"
                    android:textSize="@dimen/text_size_18"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivFav"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/webknight_infosystem"
                    android:src="@drawable/ic_fav_blank"
                    android:tint="@color/white" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="120dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/artist_provider_upper_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/IVartistCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1.5dp"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp">

                            <ImageView
                                android:id="@+id/ivArtist"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@drawable/artist_imageview_backgroung"
                                android:contentDescription="@string/webknight_infosystem"
                                android:scaleType="centerCrop"
                                android:src="@drawable/dafault_product" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivArtistold"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/materialup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:layout_scrollFlags="scroll|enterAlways|snap">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.kamaii.customer.utils.CustomTextViewBold
                                android:id="@+id/tvName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ivArtist"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="19sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <RatingBar
                                android:id="@+id/ratingbar"
                                style="@style/RatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/Profilename"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:paddingTop="5dp"
                                android:rating="4.5"
                                android:theme="@style/RatingBar" />

                            <com.kamaii.customer.utils.CustomTextViewBold
                                android:id="@+id/tvRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="4dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/dark_blue_color"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <com.kamaii.customer.utils.CustomTextView
                            android:id="@+id/tvWork"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvName"
                            android:layout_centerHorizontal="true"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="gone" />


                        ​


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:visibility="gone">

                    <com.kamaii.customer.utils.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/address"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <com.kamaii.customer.utils.CustomTextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <com.kamaii.customer.utils.CustomTextViewBold
                        android:id="@+id/slotnote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp" />

                    <com.kamaii.customer.utils.CustomTextView
                        android:id="@+id/tvAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/dark_blue_color"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:visibility="gone">

                    <com.kamaii.customer.utils.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/qualification"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvQualification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:gravity="start">

                            <ImageView
                                android:id="@+id/brief_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#173143"
                                android:contentDescription="@string/webknight_infosystem"
                                android:src="@drawable/ic_job"
                                android:tint="#173143" />

                            <com.kamaii.customer.utils.CustomTextViewBold
                                android:id="@+id/tvJobComplete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:layout_toRightOf="@id/brief_icon"
                                android:singleLine="true"
                                android:text=""
                                android:textSize="14dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end">

                            <ImageView
                                android:id="@+id/complete_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#173143"
                                android:contentDescription="@string/webknight_infosystem"
                                android:src="@drawable/ic_completion"
                                android:tint="#173143" />

                            <com.kamaii.customer.utils.CustomTextViewBold
                                android:id="@+id/tvProfileComplete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:layout_toRightOf="@id/complete_icon"
                                android:singleLine="true"
                                android:text=""
                                android:textSize="14dp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/gray_view"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/webknight_infosystem"
                            android:src="@drawable/ic_jobs" />

                        <com.kamaii.customer.utils.CustomTextView
                            android:id="@+id/tvJobCompleteold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/webknight_infosystem"
                            android:src="@drawable/ic_workdone" />

                        <com.kamaii.customer.utils.CustomTextView
                            android:id="@+id/tvProfileCompleteold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="14sp" />
                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/artist_provider_bottom_bg"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:tabIndicatorColor="@color/pink_text_color"
                app:tabSelectedTextColor="@color/pink_text_color"
                app:tabTextAppearance="@style/MineCustomTabText"
                app:tabTextColor="@color/black" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.kamaii.customer.utils.CustomTextView
                android:id="@+id/tvChat"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/button_selector3"
                android:gravity="center"
                android:text="@string/quick_chat"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <com.kamaii.customer.utils.CustomTextView
                android:id="@+id/tvBookNow"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/button_selector3"
                android:gravity="center"
                android:text="@string/book_now"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />

            <com.kamaii.customer.utils.CustomTextView
                android:id="@+id/tvAppointment"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/button_selector3"
                android:gravity="center"
                android:text="@string/future_book"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />

            <com.kamaii.customer.utils.CustomTextView
                android:id="@+id/tvViewServices"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/button_selector3"
                android:gravity="center"
                android:text="@string/book_service"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

    </RelativeLayout>
</layout>