<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/headergradient">

            <LinearLayout
                android:id="@+id/child_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/menuLeftIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/webknight_infosystem"
                    android:padding="8dp"
                    android:src="@drawable/menu" />

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/webknight_infosystem"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo3"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/child_header">

                <com.kamaii.customer.utils.CustomTextViewBold
                    android:id="@+id/headerNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:contentDescription="@string/webknight_infosystem"
                android:padding="6dp"
                android:src="@drawable/ic_filter"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivnotiication"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/webknight_infosystem"
                android:src="@drawable/ic_notification"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivaboutus"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/ivnotiication"
                android:contentDescription="@string/webknight_infosystem"
                android:src="@drawable/ic_about"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/ivmaincartLayout"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:visibility="gone">

                    <com.kamaii.customer.utils.CustomTextViewBold
                        android:id="@+id/cart_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"
                        android:paddingTop="2dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text=""
                        android:background="@drawable/circuler_textview_bg"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/webknight_infosystem"
                        android:src="@drawable/ic_shopping_cart"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ivmainsearchLayout"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignRight="@id/ivmaincartLayout"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/webknight_infosystem"
                        android:src="@drawable/ic_baseline_search_24"
                        android:visibility="visible" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>