<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="63dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/toping"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/horizontal_dashed_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toping"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/IVartistCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="0dp">

            <RelativeLayout
                android:id="@+id/hiding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1.5dp"
                android:layout_marginTop="1.5dp"
                android:layout_marginEnd="6.5dp"
                android:layout_marginBottom="1.5dp"
                android:padding="0dp">

                <ImageView
                    android:id="@+id/artistVehicleImageView"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/imageview_backgroung"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dafault_product" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="1dp"
            android:layout_toLeftOf="@id/priceData"
            android:layout_toEndOf="@id/IVartistCard"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.kamaii.customer.utils.CustomTextViewBold
                android:id="@+id/txtservicename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16dp" />

            <com.kamaii.customer.utils.CustomTextViewBold
                android:id="@+id/txtvechile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtservicename"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/priceData"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.kamaii.customer.utils.CustomTextView
                android:id="@+id/finalproducttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/black"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:textSize="14dp" />

            <com.kamaii.customer.utils.CustomTextViewBold
                android:id="@+id/pricing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>