<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainrel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/custom_circuler_background"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/rlClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_radious_5dp">

            <RelativeLayout
                android:id="@+id/relative_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@drawable/vendor_card_border"
                android:gravity="center_vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/IVartistCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="1.5dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp">

                        <ImageView
                            android:id="@+id/IVartist"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/imageview_backgroung"
                            android:scaleType="center" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <com.kamaii.customer.utils.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/IVartistCard"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-10dp"
                    android:background="#e0215a"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_5dp"
                    android:text="10% OFF"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/child_linear123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/relative_card"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.kamaii.customer.utils.CustomTextViewBold
                        android:id="@+id/CTVartistname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/child_linear"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/dark_blue_color"
                        android:textSize="16dp" />

                    <RelativeLayout
                        android:id="@+id/child_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="-9dp"
                        android:gravity="right">

                        <ImageView
                            android:id="@+id/ivfeatured"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_gravity="right"
                            android:src="@drawable/ic_certfed"
                            android:visibility="gone" />

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:orientation="horizontal">

                            <com.kamaii.customer.utils.CustomTextView
                                android:id="@+id/cat_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#173143"
                                android:textSize="@dimen/dimen_12dp" />

                            <TextView
                                android:id="@+id/tmp_view_one"
                                android:layout_width="1dp"
                                android:layout_height="9dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:layout_toRightOf="@+id/cat_name"
                                android:background="@color/gray" />

                            <com.kamaii.customer.utils.CustomTextView
                                android:id="@+id/total_items"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:layout_toRightOf="@+id/tmp_view_one"
                                android:text=""
                                android:textColor="#173143"
                                android:textSize="@dimen/dimen_12dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:orientation="horizontal">

                            <com.kamaii.customer.utils.CustomTextView
                                android:id="@+id/area_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#173143"
                                android:textSize="@dimen/dimen_12dp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tmp_view_two"
                                android:layout_width="1dp"
                                android:layout_height="9dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:layout_toRightOf="@+id/area_name"
                                android:background="@color/gray"
                                android:visibility="gone" />

                            <com.kamaii.customer.utils.CustomTextView
                                android:id="@+id/CTVdistance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tmp_view_two"
                                android:text=""
                                android:textColor="#173143"
                                android:textSize="@dimen/dimen_12dp" />

                            <com.kamaii.customer.utils.CustomTextView
                                android:id="@+id/CTVSlot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/CTVdistance"
                                android:layout_toRightOf="@+id/tmp_view_two"
                                android:text=""
                                android:textColor="#173143"
                                android:textSize="@dimen/dimen_12dp"
                                android:visibility="gone" />

                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="@dimen/dimen_5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/ratingbar"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:isIndicator="true"
                            android:numStars="1"
                            android:rating="5"
                            android:theme="@style/RatingBar" />

                        <com.kamaii.customer.utils.CustomTextViewBold
                            android:id="@+id/tvRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_toRightOf="@+id/ratingbar"
                            android:singleLine="true"
                            android:text="5/5"
                            android:textColor="#173143"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/CTVartistname"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/IVartist"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <com.kamaii.customer.utils.CustomTextViewBold
                        android:id="@+id/CTVartistworknote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/IVartist"
                        android:singleLine="false"
                        android:text=""
                        android:textColor="@color/green_text_color"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/ivFav"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/ic_fav_blank"
                        android:visibility="gone" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="3dp"
                        android:gravity="center"
                        android:src="@drawable/vendor_location_symbol"
                        android:tint="@color/colorPrimary"
                        android:visibility="gone" />

                    <com.kamaii.customer.utils.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/image1"
                        android:singleLine="true"
                        android:text="ndsfnknxcklvnklxcvlkjlfklkdcjbjbjcvbj"
                        android:textSize="12sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="3dp"
                        android:gravity="center"
                        android:src="@drawable/job_done"
                        android:tint="@color/colorPrimary"
                        android:visibility="gone" />

                    <com.kamaii.customer.utils.CustomTextViewBold
                        android:id="@+id/CTVjobdone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:text="dDWEF"
                        android:textSize="12sp" />

                    <com.kamaii.customer.utils.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/jobs_done"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="3dp"
                        android:gravity="center"
                        android:src="@drawable/timeline_symbol"
                        android:tint="@color/colorPrimary"
                        android:visibility="gone" />

                    <com.kamaii.customer.utils.CustomTextViewBold
                        android:id="@+id/CTVtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="WEFWE"
                        android:textSize="12sp" />

                </LinearLayout>


                <com.kamaii.customer.utils.CustomTextViewBold
                    android:id="@+id/CTVartistchargeprh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:text="EWFEW"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/IVartist"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_placeholder" />

                        <com.kamaii.customer.utils.CustomTextView
                            android:id="@+id/CTVlocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:singleLine="true"
                            android:text="WEFEQW"
                            android:textSize="11sp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/child_linear123"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:layout_marginRight="-3dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="-10dp"
                    android:layout_toRightOf="@id/CTVpersuccess"
                    android:src="@drawable/completion_image" />

                <com.kamaii.customer.utils.CustomTextViewBold
                    android:id="@+id/CTVpersuccess"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_toStartOf="@id/completionSuccess"
                    android:background="@drawable/work_percentage"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="67%"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold|italic" />


                <com.kamaii.customer.utils.CustomTextViewBold
                    android:id="@+id/completionSuccess"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:gravity="center_vertical"
                    android:paddingTop="1dp"
                    android:singleLine="true"
                    android:text="@string/completion1"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/child_linear"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="7dp">

                        <RatingBar
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="5"
                            android:theme="@style/RatingBar" />

                        <com.kamaii.customer.utils.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#1C0A48"
                            android:textSize="12sp" />
                    </LinearLayout>


                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>