<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="@dimen/dimen_5dp"
        app:cardElevation="0dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="@dimen/dimen_5dp">

        <RelativeLayout
            android:id="@+id/rlClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/imgcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1.5dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp">

                    <ImageView
                        android:id="@+id/ivArtist"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/dummyuser_image"
                        android:scaleType="fitXY" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/layall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgcard"
                android:orientation="horizontal"
                android:padding="5dp">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <com.kamaii.customer.utils.CustomTextViewBold
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/order_status"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/dark_blue_color"
                        android:textSize="16sp" />

                    <com.kamaii.customer.utils.CustomTextView
                        android:id="@+id/tvWork"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvName"
                        android:layout_toLeftOf="@+id/order_status"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/order_status"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.kamaii.customer.utils.CustomTextViewBold
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/dark_blue_color"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivMap"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_below="@+id/tvPrice"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_map_icon" />

                    <ImageView
                        android:id="@+id/ivcall"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/phone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/locationdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layall"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="-5dp">

                <LinearLayout
                    android:id="@+id/llDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_date_time"
                        android:tint="#0681A6" />

                    <com.kamaii.customer.utils.CustomTextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/dark_blue_color"
                        android:textSize="12sp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llDate"
                    android:gravity="center"
                    android:padding="3dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_location"
                        android:tint="#0681A6" />

                    <com.kamaii.customer.utils.CustomTextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/dark_blue_color"
                        android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lldestiLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llLocation"
                    android:gravity="center"
                    android:padding="3dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_location"
                        android:tint="#0681A6" />

                    <com.kamaii.customer.utils.CustomTextView
                        android:id="@+id/tvdestiLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/dark_blue_color"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lpay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llDate"
                    android:gravity="center"
                    android:padding="3dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="3dp"
                        android:src="@drawable/ic_iconfinder_wallet"
                        android:tint="#0681A6" />

                    <com.kamaii.customer.utils.CustomTextView
                        android:id="@+id/tvPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/dark_blue_color"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_red"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp"
                    android:visibility="gone">


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llStatus"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="3dp"
                    android:paddingBottom="3dp">

                    <ImageView
                        android:id="@+id/ivStatus"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <com.kamaii.customer.utils.CustomTextViewBold
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_type" />

                    <com.kamaii.customer.utils.CustomTextView
                        android:id="@+id/tvDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llapproxtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llSt"
                    android:layout_marginLeft="3dp"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_clock" />

                    <com.kamaii.customer.utils.CustomTextView
                        android:id="@+id/tvapproxtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/locationdetails"
                android:layout_marginStart="3dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="7dp"
                android:background="@color/gray_view" />

            <com.kamaii.customer.utils.CustomTextViewBold
                android:id="@+id/orderintotit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:padding="3dp"
                android:text="Order Information"
                android:textColor="@color/dark_blue_color"
                android:textSize="@dimen/text_size_16" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderintotit"></androidx.recyclerview.widget.RecyclerView>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rv_cart"
                android:layout_marginStart="3dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="7dp"
                android:background="@color/gray_view" />

            <LinearLayout
                android:id="@+id/payment_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:orientation="vertical">


                <com.kamaii.customer.utils.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="@string/payment_info"
                    android:textColor="@color/textcolor_dark"
                    android:textSize="@dimen/text_size_16" />

                <RelativeLayout
                    android:id="@+id/subtotal_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp">


                    <com.kamaii.customer.utils.CustomTextView
                        android:id="@+id/sub_total_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sub Total"
                        android:textColor="@color/dark_blue_color"
                        android:textSize="14dp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <com.kamaii.customer.utils.CustomTextView
                            android:id="@+id/discounted_rupee_symbol1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/sub_linear"
                            android:text=""
                            android:textColor="@color/gray"
                            android:textSize="14dp"
                            android:visibility="gone" />

                        <com.kamaii.customer.utils.CustomTextViewBold
                            android:id="@+id/discounted_rupee_symbol2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/sub_linear"
                            android:text=""
                            android:textColor="@color/dark_blue_color"
                            android:textSize="14dp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/service_charge_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp">


                    <com.kamaii.customer.utils.CustomTextView
                        android:id="@+id/service_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service Charge"
                        android:textColor="@color/dark_blue_color"
                        android:textSize="14dp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <com.kamaii.customer.utils.CustomTextViewBold
                            android:id="@+id/service_digit_txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/sub_linear"
                            android:text=""
                            android:textColor="@color/dark_blue_color"
                            android:textSize="14dp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/total_discount_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp">


                    <com.kamaii.customer.utils.CustomTextViewBold
                        android:id="@+id/discount_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/green_text_color"
                        android:textSize="14dp" />


                    <com.kamaii.customer.utils.CustomTextViewBold
                        android:id="@+id/total_discount_rupee_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/discount_digit_txt"
                        android:text=""
                        android:textColor="@color/dark_blue_color"
                        android:textSize="14dp" />

                    <com.kamaii.customer.utils.CustomTextViewBold
                        android:id="@+id/discount_digit_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:text=""
                        android:textColor="@color/green_text_color"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/booking_total_bg"
                    android:orientation="horizontal">


                    <com.kamaii.customer.utils.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="Net Pay "
                        android:textColor="@color/dark_blue_color"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:padding="7dp">

                        <com.kamaii.customer.utils.CustomTextViewBold
                            android:id="@+id/rupee_symbol"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:singleLine="true"
                            android:text="₹ "
                            android:textColor="@color/intro_btn"
                            android:textSize="16sp" />

                        <com.kamaii.customer.utils.CustomTextViewBold
                            android:id="@+id/tvPrice_f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#e0215a"
                            android:textSize="16sp" />


                    </LinearLayout>


                </RelativeLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/gray_view" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/laytotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_preparation_note"
                android:layout_marginTop="1dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="gone">


                <com.kamaii.customer.utils.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <com.kamaii.customer.utils.CustomTextViewBold
                    android:id="@+id/tvtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/iviamgeclose"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/payment_m"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/dummyuser_image"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/llTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/payment_m"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:background="@drawable/preparation_bg_border"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_5dp"
                    android:paddingBottom="@dimen/dimen_5dp">

                    <com.tsuryo.androidcountdown.Counter
                        android:id="@+id/counter123"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_blue_color"
                        app:text_color="@color/dark_blue_color" />

                </LinearLayout>



            </RelativeLayout>

            <com.kamaii.customer.utils.CustomTextViewBold
                android:id="@+id/order_preparation_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:layout_below="@+id/llTime"
                android:text=""
                android:textColor="@color/green_text_color"
                android:textSize="12dp" />

            <LinearLayout
                android:id="@+id/rlComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_preparation_note"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="3dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/IVartistCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1.5dp"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp">

                        <ImageView
                            android:id="@+id/iviamge"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="start"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dafault_product"
                            android:visibility="visible" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#173143"
                            android:src="@drawable/ic_job"
                            android:tint="#173143" />

                        <com.kamaii.customer.utils.CustomTextViewBold
                            android:id="@+id/tvJobComplete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@color/gray_view"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="start">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#173143"
                            android:src="@drawable/ic_completion"
                            android:tint="#173143" />

                        <com.kamaii.customer.utils.CustomTextViewBold
                            android:id="@+id/tvProfileComplete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray_view"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rlComplete"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="10dp"
                android:background="@color/gray_view" />

            <LinearLayout
                android:id="@+id/belowdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view4"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/tracking_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.kamaii.customer.utils.CustomTextViewBold
                        android:id="@+id/txt_tracking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/tracking_booking_button"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Tracking Order"
                        android:textColor="@color/white" />

                    <com.kamaii.customer.utils.CustomTextViewBold
                        android:id="@+id/txt_trackingDummy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/tracking_booking_button_disabled"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Tracking Order"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cancell_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.kamaii.customer.utils.CustomTextViewBold
                        android:id="@+id/llCancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/cancel_booking"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Cancel Order"
                        android:textColor="@color/red" />

                    <com.kamaii.customer.utils.CustomTextViewBold
                        android:id="@+id/llCancelDummy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/disable_btn"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Cancel Order"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/repeat_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone">

                    <com.kamaii.customer.utils.CustomTextViewBold
                        android:id="@+id/repeat_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/tracking_booking_button"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Repeat Order"
                        android:textColor="@color/white" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/belowdata"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">


                <com.kamaii.customer.utils.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="@string/finish_job"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llViewInvoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llFinish"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">


                <com.kamaii.customer.utils.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="@string/view_invoice"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llViewInvoice"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">


                <com.kamaii.customer.utils.CustomTextViewBold
                    android:id="@+id/txtpaynow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="@string/rate_now"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />


            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_paper_cut_btm" />
</LinearLayout>